<!DOCTYPE html>
<html lang="en">
    <link rel="stylesheet" href="baitapvenha.css">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>login</title>
    <script src="mang.js"></script>
</head>
<style>
    .tong{
       border-radius: 200px;
        
    }
    .input:focus{
        box-shadow: 0px, 0px, 1px, rgb(139, 139, 219);
    }
    .input{
        outline: none;
    }
  
    
</style>

<body>
    <ul>
        <a href="index.html" >home page</a>
        <a href="#">login</a>
    </ul>
    <div class="tong" align="center">
    <form action="" method="" enctype="" class="dangki" >
        <h2 class="tieude" >     Đăng ký tài khoản mới</h2>
    <label ></label >
        <div class="love">
        <!-- <input type="color" name="mauyeuthich" value="#ffffff">
        <br> -->
        <!-- type color tạo màu yêu thích nhất-->
       
        <!--text nhập text
        placeholder giợi í-->
            <div class="c">
        <input type="text" id="hoten" placeholder="Nhập username" > <br>
        <br>
        <!--passwword: để nhập text hiện lên dấu chấm-->
        <input type="password" placeholder="Nhập mật khẩu" > <br>
            </div>
        <div class="co">
        <legend>Ngày sinh</legend>
        <input type="date"> 
        </div>
        <div class="co">
        <legend> Giới tính: </legend>
        <!-- radio: tạo cx 1 nựa chọn-->
        <!--checker: chọn sự lựa chọn ban đầu-->
        <!-- <input type="radio"name ="giới tính" value="1" >nam
        <input type="radio"name ="giới tính" value="0">nữ  -->
        <select name="giới tính" id="giới tính">
            <option value="giới tính 1">Nam</option>
            <option value="giới tính 2">Nữ</option>
        </select>
        </div> <br>
        <br>
        <div class="co1">
        <legend>Sở thích</legend> 
        <input type="checkbox" name=" sở thích" value="xemphim"> Xem phim <br>
        <input type="checkbox" name=" sở thích" value="nghenhac"> Nghe nhạc <br>
        <input type="checkbox" name=" sở thích" value="dócach"> Đọc sách  <br>
        </div>
        <legend>Giới thiệu bản thân</legend>
        
      
        <textarea name="nhapykien" id="" cols="30" rows="10" placeholder="Nhập ý kiến của bạn"></textarea>
        <!-- <input type="reset" value="nhập lại"> nhập lại -->
        <!-- <input type="submit" value="gửi đi"> -->
         <!-- gửi dữ liệu-->
         <!-- <input type="image" value="gửi đi">giống submit -->
        <!-- <BR> -->
            <br>
            <br>
            <div class="gicungduoc">
       <button type="ĐĂNG KÍ" type="submit" class="dangky" name="ĐĂNG KÍ"  >
<a href="">   đăng ký     </a>
        
       </button> <br>
       <br>
       
       <!-- </div>
       <input list="trinhduyet">
       <datalist id="trinhduyet">
        <option>chrome</option>
        <option>safari</option>
        <option>coc coc</option>
       </datalist>
    </div> -->
    
      </form>
      </div>
      
     
</body>
</html>